.home_body {
	width: 100%;
	height: 100%;
	background-color: #f1f1f1;
	position: relative;
}
.Logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.appbar {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.appbar_text {
	font-size: 20px;
}
.main {
	margin-top: 1em;
}

.card_image {
	max-width: 100%;
}

.my-masonry-grid-2 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-left: -30px;
	width: auto;
}
.my-masonry-grid_column-2 {
	padding-left: 35px;
	background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column-2 > div {
	margin-bottom: 30px;
}
.slider-txt {
	-webkit-text-stroke: 0.5px white;
}
