.panel_body {
	display: flex;
}

.loader_div {
	display: flex;
	justify-content: center;
	height: 100vh;
	align-items: center;
}

.loader {
	height: 300px;
	width: 300px;
}

.admin_appbar {
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: center;
}
.admin_panel {
	width: 100%;
	height: 100%;
}
.dashbord_container {
	width: 100%;
	height: 100%;
	margin-top: 2em;
	background-color: #f1f1f1;
	max-width: 96%;
	min-width: 87%;
}

.my-masonry-grid {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-left: -30px;
	width: auto;
}
.my-masonry-grid_column {
	padding-left: 35px;
	background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
	margin-bottom: 30px;
}

.product_image {
	width: 100%;
	max-height: 400px;
	object-fit: contain;
}

.recent_client_div:hover {
	background-color: rgb(246 246 246);
}

.image-gallery-slide-2 {
	width: 100%;
	height: 100%;
}
